Package                   Version
------------------------- --------------
aiodns                    3.5.0
aiohappyeyeballs          2.6.1
aiohttp                   3.12.15
aiosignal                 1.4.0
annotated-types           0.7.0
anyio                     4.11.0
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.3.0
asttokens                 3.0.0
async-lru                 2.0.5
async-timeout             4.0.3
asyncpg                   0.30.0
attrs                     25.3.0
babel                     2.17.0
beautifulsoup4            4.14.0
bleach                    6.2.0
brotlicffi                1.0.9.2
certifi                   2025.10.5
cffi                      1.17.1
charset-normalizer        3.3.2
click                     8.3.0
comm                      0.2.3
contourpy                 1.3.2
cycler                    0.12.1
dataclasses-json          0.6.7
debugpy                   1.8.17
decorator                 5.2.1
defusedxml                0.7.1
distro                    1.9.0
einops                    0.8.1
exceptiongroup            1.3.0
executing                 2.2.1
fastapi                   0.112.4
fastjsonschema            2.21.2
filelock                  3.19.1
fonttools                 4.60.0
fqdn                      1.5.1
frozenlist                1.7.0
fsspec                    2025.9.0
greenlet                  3.2.4
h11                       0.16.0
hf-xet                    1.1.10
httpcore                  1.0.9
httptools                 0.6.4
httpx                     0.28.1
httpx-sse                 0.4.1
huggingface-hub           0.35.1
